{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "server=bo6hzsr19hbskira47bj-mysql.services.clever-cloud.com;port=3306;database=bo6hzsr19hbskira47bj;user=umgcxnkvtzd1utst;password=q5whm0mxlIzqjGRjzURC;SslMode=None"

    },
    "JwtSettings": {
        "SecretKey": "this is a super secret key - change it!",
        "Issuer": "TeachCloud",
        "Audience": "TeachCloudUsers"
    }

}
